:local(.ErrorTab) {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;

  h1 {
    font-size: 36px;
    font-weight: normal;
    color: var(--grey-base-40);
  }

  p {
    font-size: 16px;
    max-width: 60%;
    text-align: justify;
  }
}