:local(.DropZone) {
  height: 100%;
  width: 100%;
}

:local(.DropOverlay) {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  padding: 120px 50px;

  background: rgba(255, 255, 255, 0.8);

  pointer-events: none;

  z-index: 1000;

  .box {
    text-align: center;
    border: dashed 4px #DDD;
    height: 100%;
    vertical-align: middle;

    > div {
      font-size: 26px;
      color: #999;
      margin: auto;

      top: 20%;
      position: relative;
    }
  }
}