:root {
  --blue-base-65: #4d90ff;
  --blue-base-65-opacity-10: rgba(77, 144, 255, 0.1);
  --blue-darken-48: #005df7;
  --blue-darken-55: #1a70ff;
  --blue-darken-62: #3c85ff;
  --blue-lighten-75: #80b0ff;
  --blue-lighten-82: #a2c5ff;

  --silver-base-97: #f8f8f8;
  --silver-lighten-99: #fcfcfc;
  --silver-darken-80: #cdcdcd;
  --silver-darken-87: #dedede;
  --silver-darken-94: #efefef;

  --grey-base-40: #666666;
  --grey-lighten-56: #909090;
  --grey-darken-23: #3b3b3b;
  --grey-darken-30: #4c4c4c;
  --grey-darken-33: #535353;

  --red-base-62: #ff3d3d;
  --red-lighten-85: #ffb3b3;

  --color-000000: #000000;
  --color-000000-opacity-10: rgba(0, 0, 0, 0.1);
  --color-000000-opacity-20: rgba(0, 0, 0, 0.2);
  --color-000000-opacity-30: rgba(0, 0, 0, 0.3);
  --color-444444: #444444;
  --color-535353-opacity-50: rgba(83, 83, 83, 0.5);
  --color-999999: #999999;
  --color-cccccc: #cccccc;
  --color-dddddd: #dddddd;
  --color-eeeeee: #eeeeee;
  --color-f6f6f6: #f6f6f6;
  --color-fafafa: #fafafa;
  --color-fefefe: #fefefe;
  --color-ffffff: #ffffff;
  --color-ffffff-opacity-80: rgba(255, 255, 255, 0.8);
}
